==14851== Memcheck, a memory error detector
==14851== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14851== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14851== Command: ./test www.boost.org /LICENSE_1_0.txt
==14851== Parent PID: 14850
==14851== 
==14851== 
==14851== FILE DESCRIPTORS: 4 open at exit.
==14851== Open file descriptor 3: /opt/nfshost/serverdisk/github/opt/boostproject/valgrind_log
==14851==    <inherited from parent>
==14851== 
==14851== Open file descriptor 2: /dev/pts/5
==14851==    <inherited from parent>
==14851== 
==14851== Open file descriptor 1: /dev/pts/5
==14851==    <inherited from parent>
==14851== 
==14851== Open file descriptor 0: /dev/pts/5
==14851==    <inherited from parent>
==14851== 
==14851== 
==14851== HEAP SUMMARY:
==14851==     in use at exit: 18,944 bytes in 1 blocks
==14851==   total heap usage: 84 allocs, 83 frees, 114,512 bytes allocated
==14851== 
==14851== 18,944 bytes in 1 blocks are still reachable in loss record 1 of 1
==14851==    at 0x402A18E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14851==    by 0x40F0BFA: pool (eh_alloc.cc:123)
==14851==    by 0x40F0BFA: __static_initialization_and_destruction_0 (eh_alloc.cc:250)
==14851==    by 0x40F0BFA: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:326)
==14851==    by 0x400F354: call_init.part.0 (in /usr/lib/ld-2.23.so)
==14851==    by 0x400F47D: _dl_init (in /usr/lib/ld-2.23.so)
==14851==    by 0x4000BDE: ??? (in /usr/lib/ld-2.23.so)
==14851== 
==14851== LEAK SUMMARY:
==14851==    definitely lost: 0 bytes in 0 blocks
==14851==    indirectly lost: 0 bytes in 0 blocks
==14851==      possibly lost: 0 bytes in 0 blocks
==14851==    still reachable: 18,944 bytes in 1 blocks
==14851==         suppressed: 0 bytes in 0 blocks
==14851== 
==14851== For counts of detected and suppressed errors, rerun with: -v
==14851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
